# SecondSonarQube-Plugin-for-Maven-Project

sample code sonar maven - Copy/: Readme  pom.xml
sample code sonar maven - Copy/src/main/java/com/javacodegeeks/: SampleExample.java
